AutoAppointmenter/View/MainWindow.xaml

<Window x:Class="AutoAppointmenter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoAppointmenter"
        xmlns:local_v="clr-namespace:AutoAppointmenter.View"
        xmlns:local_vm="clr-namespace:AutoAppointmenter.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="ログイン情報" Margin="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="4">ユーザー名</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="4"
                         Text="{Binding Username.Value ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0" Margin="4">パスワード</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4"
                         Text="{Binding Password.Value,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
    <Window.DataContext>
        <local_vm:MainViewModel />
    </Window.DataContext>
</Window>